name: C/C++ CI

on: [push]

jobs:
  build-linux-mac:
    runs-on: [ubuntu-latest,ubuntu-18.04,ubuntu-16.04,macOS-latest,macos]
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cd build && make
    - name: run
      run: cd build && ./gactions
      
  build-windows:
    runs-on: windows
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cd build && make
    - name: run
      run: cd build && ./gactions

